SECRET_KEY=i&a60$jbndez_7m)ticb6m3&e3d7ovipw(@$6bk1*zd&!eh90=
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=myuser@gmail.com
EMAIL_HOST_PASSWORD=mypassword
EMAIL_USE_TLS=True

NEXTCLOUD_URL=https://nextcloud.domain.com
NEXTCLOUD_USER=myuser
NEXTCLOUD_PASSWORD=mypassword